{"flutter":{"platforms":{"android":{"default":{"projectId":"smart-india-hackathon-ccee1","appId":"1:538452993948:android:30cd35f656c2d97e1fca59","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"smart-india-hackathon-ccee1","configurations":{"android":"1:538452993948:android:30cd35f656c2d97e1fca59"}}}}}}